[sssd]

config_file_version = 2

domains = ISS

services = nss,pam,sudo,autofs

debug_level = 2


[nss]

filter_groups = root,gecloud

filter_users = root,gecloud,adm,apache,avahi,bin,daemon,dbus,ftp,games,gdm,gopher,haldaemon,halt,ldap,lp,mail,mailman,mailnull,named,news,nfsnobody,nobody,nscd,ntp,operator,oracle,pcap,radiusd,radvd,rpc,rpcuser,shutdown,smmsp,sshd,sync,tomcat,uucp,vcsa,xfs

debug_level = 2

[pam]

[domain/ISS]

debug_level = 2

auth_provider = ldap

sudo_provider = ldap

chpass_provider = none

cache_credentials = True

enumerate = True 

ldap_search_base = o=tsg,o=ge.com

access_provider = simple

#simple_allow_users = oempw

#simple_allow_groups = pn_app_chsys,pn_npa_chsys,pnac_hvr_ops,pnac_npa_hvr,pwer_dba_qa,pwerxq02adm,CA_DIGIENG_NC_CORP_OMCS_EBS_DBA_NON_PROD,Corp_CIS_Oracle_OMCS_EXA_COE_NONEC,dnoem_app_proj,dnoem_npa_proj,pwer_dba_npa_qa

ldap_search_timeout = 15

entry_cache_timeout = 14400

#memcache_timeout = 1800

ldap_sudo_search_base = o=tsg,o=ge.com?subtree?(|(cn=pwerxq02_hg)(cn=pnac_hvr_ops_dev)(cn=pwerxq02adm_root)(cn=dnoem_app_proj)(cn=dnoem_app_ops_proj_hg)(cn=dnoem_app_ops_proj_sudo)(cn=pwer_dba_qa_hg)(cn=pwer_dba_qa_sudo)(cn=pwer_dba_qa))

ldap_default_authtok_type = password

id_provider = ldap

ldap_tls_reqcert = never

ldap_default_bind_dn = cn=pwerxq02db01,ou=profile,o=tsg,o=ge.com

ldap_default_authtok = pwerxq02db01

ldap_uri = ldaps://crpciohp01iam.corporate.ge.com:636

ldap_tls_cacertdir = /etc/openldap/cacerts

ldap_user_search_base = ou=people,o=tsg,o=ge.com?sub?(&(tsgunixstatus=A)(|(tsgservergroup=USERS)(tsgservergroup=pw_nonec_dev)))

ldap_group_search_base = ou=group,o=tsg,o=ge.com?sub?(|(tsgservergroup=USERS)(tsgservergroup=pw_nonec_dev))

ldap_netgroup_search_base = ou=netgroup,o=tsg,o=ge.com?sub?(|(tsgservergroup=USERS)(tsgservergroup=pw_nonec_dev))

ldap_autofs_search_base = ou=pwerxq02db01,ou=automounts,o=tsg,o=ge.com?sub?

ldap_user_home_directory = tsglinuxhomedirectory

ldap_user_shell = tsglinuxloginshell

ldap_netgroup_object_class = tsgnisnetgroup

ldap_user_object_class = tsgposixaccount

ldap_group_object_class = tsgposixgroup

ldap_autofs_map_name = automountMapName

ldap_autofs_entry_key = automountKey

ldap_autofs_entry_object_class = tsgautomount